@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}

html,
body {
  background-color: #eee;
}

#wrapper {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
}
#wrapper aside {
  height: auto;
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: #202f3c;
  color: #fff;
  line-height: 1.5em;
}
#wrapper aside #icon {
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  width: 80%;
  margin: 50px 0;
}
#wrapper aside div {
  width: 80%;
  align-self: flex-end;
}
#wrapper aside div ul li {
  list-style-type: none;
}
#wrapper aside div ul li a {
  color: #ffab40;
  text-decoration: none;
}
#wrapper main {
  width: 600px;
  min-height: 100vh;
  background-color: white;
}
#wrapper main h1 {
  padding: 40px 0 0 30px;
  padding-bottom: 0;
  font-weight: normal;
  font-size: 3.5em;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}
#wrapper main h1 b {
  font-family: "Montserrat", sans-serif;
}
#wrapper main h2 {
  padding: 0 0 100px 40px;
  font-size: 1.2em;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}
#wrapper main div {
  padding: 0 30px 100px 30px;
}
#wrapper main div pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  line-height: 1.3;
  padding: 0 20px;
}
#wrapper main div h3 {
  padding: 40px 0 0 0;
  font-size: 1.2em;
}
#wrapper main div .grid-container {
  display: grid;
  grid-auto-rows: auto auto;
  grid-template-columns: 0.3fr 1.7fr;
  gap: 0px 0px;
  padding: 0;
}
#wrapper main div .grid-container .date {
  padding: 20px 0;
  font-weight: bold;
}
#wrapper main div .grid-container .info {
  padding: 20px 0;
}
#wrapper main div .grid-container .info b {
  font-size: 1.1em;
}/*# sourceMappingURL=style.css.map */